# Unbind the default prefix key
unbind C-b

# Set the new prefix to Option+A
set-option -g prefix M-a

# Allow sending the prefix key through to other applications by pressing it twice
bind-key M-a send-prefix

# Set a shorter escape time (in milliseconds)
set-option -sg escape-time 10

# Reload the tmux config file
bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Other common tmux settings (optional)
set-option -g base-index 1
set-window-option -g pane-base-index 1
